daemon off;

worker_processes auto;
worker_rlimit_nofile 30000;

events {
  worker_connections 4096;
  use epoll;
  multi_accept on;
}

http {
  error_log /dev/stderr crit;
  access_log /dev/stdout;
  server_tokens off;

  large_client_header_buffers 4 8K;
  client_body_timeout 20;
  client_header_timeout 10;
  send_timeout 20;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  types_hash_max_size 2048;

  include mime.types;

  types {
    application/x-font-ttf ttf;
    font/opentype          otf;
    text/php               php php5;
  }

  include sites-enabled/*;
}
