server {
  listen 80;
  server_name local.kuanyen.net;

  gzip on;
  gzip_min_length 1000;

  location / {
    root /opt/www;
    index index.php;
    try_files $uri /index.php$is_args$args;
  }

  location = /favicon.ico {
    try_files /favicon.ico =204;
  }

  location ~ ^/(css|img|js)/ {
    alias /opt/www;
    try_files $uri =404;
    access_log off;
    log_not_found off;
  }

  location ~ \.php$ {
    root /opt/www;
    try_files $uri =404;
    fastcgi_pass backend;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    include /etc/nginx/fastcgi_params;
  }
}

upstream backend {
  server unix:/var/run/www.sock;
}
